<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>{% block title %}{% endblock %}</title>
</head>

<style>

	.topnav{
		background-color:#333; 
		overflow:hidden;
		width:100%;
		top: 0;
	}
	
	.topnav a, .topnav button {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		border: none;
		background: none;
		cursor: pointer;
	}

	.topnav a:hover, .topnav button:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a:active, .topnav button:active {
		background-color: #04AA6D;
		color: white;
	}

</style>

<body style="margin-top: 0px; width:100%; margin: auto; font-family:verdana;">
	<div class="topnav">
		<h1 style="color:rgb(255,255,255)"><center>- RECIPE BOOK -</center></h1>
		<a href="{% url 'ledger:recipe_list_context' %}">Recipes</a>
		{% for recipe in recipes %}
			<a href="{% url 'ledger:recipe' recipe.id %}">{{ recipe.name }}</a>
		{% endfor %}
		<form method="POST" action="{% url 'logout' %}">
			{% csrf_token %}
			{{ form.as_p }}
			<button action="submit" style="float:right; font-family:verdana;">Logout</button>
		</form>
	</div>

	<div style="width:80vw; margin:auto; padding-top:50px">
		{% block content %}{% endblock %}
	</div>
</body>